{
  "git_sha": "1b4feb06b6064cf4e3c2b181a26d6a7010277339",
  "package_version": "0.1.0",
  "parameters": {
    "array": "8x8 planar, 1250.0 m spacing",
    "campaigns": [
      "R2",
      "R3",
      "R4",
      "R5",
      "R6"
    ],
    "frequency_Hz": 1000000.0,
    "range_m": 5983914828000.0,
    "verdicts": {
      "R2": "CONFIRMED",
      "R3": "CONFIRMED",
      "R4": "CONFIRMED",
      "R5": "CONFIRMED WITH FLAGGED FINDING",
      "R6": "CONFIRMED"
    },
    "wavelength_m": 299.792458
  },
  "seeds": {
    "campaign": 20260803
  }
}